# DotNetTest

./: ConsoleApp1.sln  DotNetTest.sln  README.md  TestDemo.sln
001-Test/AsyncLocalTest/: Program.cs
001-Test/AutoMapper_Vs_Mapster/: AutoMapper_Vs_Mapster.csproj  MapsterTest.cs  Program.cs
001-Test/AutoMapper_Vs_Mapster/BenchmarkDotNet.Artifacts/results/: AutoMapper_Vs_Mapster.PerformanceTest-report-github.md  AutoMapper_Vs_Mapster.PerformanceTest-report.csv  AutoMapper_Vs_Mapster.PerformanceTest-report.html
001-Test/JosnTest/: H_JsonSerializer.cs  JosnTest.csproj  Program.cs
002-NetCore/Configuaration读取/: Configuration读取.csproj  Program.cs
002-NetCore/Configuration/: Configuration.csproj  Program.cs  Startup.cs
002-NetCore/Configuration/Controllers/: ValuesController.cs
002-NetCore/Configuration/Properties/PublishProfiles/: FolderProfile.pubxml
004-设计模式/Aop/AopDemo2/: AopDemo2属性注入.csproj  AopTest.cs  Program.cs  TestService.cs
004-设计模式/Aop/简单Aop/: AopDemo1.csproj  Program.cs
004-设计模式/Ioc/属性注入/: Program.cs  Startup.cs  User.cs  属性注入.csproj
004-设计模式/Ioc/属性注入/Controllers/: ValuesController.cs
004-设计模式/Ioc/属性注入/Properties/: launchSettings.json
007-ORM/FreeSqlMapTypeDemo/: FreeSqlMapTypeDemo.csproj  Program.cs
007-ORM/SinoData/: EnterpriseLogisticsRelations.cs  Order.cs  Program.cs  SinoData.csproj
008-实用工具Demo/省市区地址处理/: Program.cs  zones.sql  省市区地址处理.csproj
008-实用工具Demo/省市区地址处理2/: Program.cs  Zone.cs  省市区地址处理2.csproj  运输区域分好版.xlsx
1备忘录模式/: MessageModel.cs  MessageModelCaretaker.cs  Program.cs  SqlMessage.cs
2策略模式/: MessageModel.cs  Program.cs  XmlMessage.cs
7Redis/Redis/: Redis.csproj
AopDemo2/: AopTest.cs  Program.cs  TestService.cs
BlockingCollection/: Program.cs
ClassLibrary2/: Class1.cs  ClassLibrary2.csproj
Client/: Program.cs
Configuaration读取/: Program.cs  Startup.cs  appsettings.json
Configuration/: Program.cs  appsettings.json
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp1/: Program.cs  RSAHelper.cs  RSA加密.csproj
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp3/: Program.cs
ConsoleApp4/: AddressSplit.cs  Program.cs
DataStructure/: DataStructure.csproj  MinHeap.cs  MinPQ.cs  Program.cs
DateTimeTest/: Program.cs
DefaultTest/: Program.cs
DictionaryTest/: Program.cs
Dictionary_HashTable_List_HashSet区别/: Program.cs
DirectClient/: Program.cs
DirectReceive/: Program.cs
Dynamic/: Program.cs
Emit/: Program.cs
EmitAOP/: ActionAttribute.cs  BusinessClass.cs  DynamicProxy.cs  Program.cs
EnumTest/: CarType.cs  Program.cs
FanoutClient/: Program.cs
FanoutReceive/: Program.cs
GetValueOrDefault/: Program.cs
HttpCode.Core.Test/: TestRequest.cs
IObservable/: Locaiton.cs
InterfaceTest/: Program.cs
JosnTest/: 3.JosnTest.csproj  H_JsonSerializer.cs  Program.cs
ListTest/: Program.cs
NetCore/: ApplicationBuilder.cs  FeatureCollection.cs  Features.cs  HttpListenerFeature.cs  HttpListenerServer.cs  IServer.cs  Program.cs  RequestDelegate.cs  WebHost.cs  WebHostBuilder.cs
Nopi/: Nopi.csproj  Program.cs
NopiStandard/: Class1.cs
Property/: Program.cs
Quartz/: Program.cs  Quartz.csproj  Startup.cs
RSA加密/: RSAHelper.cs
Readonly/: Program.cs
Redis/: Program.cs  Redis.csproj
Redis/Redis/: Program.cs  Redis.csproj
SelectAndSelectMany/: Program.cs
Sorting/: BubbleSort.cs  BubbleSortGeneric.cs  InsertSort.cs  Program.cs  QuickSort1.cs  QuickSort3.cs  Sorting.csproj
SpringBoot注解式编程/: Attributes.cs  Car.cs  IUnitOfWork.cs  Program.cs  SpringBoot注解式编程.csproj  Startup.cs  TransactionalInterceptor.cs
String/: Program.cs
StringTest/: Program.cs
TaskTest/: Program.cs
TopicClient/: Program.cs
TopicReceive/: Program.cs
WebApplication1/: Program.cs
WindowsFormsApp1/: WindowsFormsApp1.csproj
Yield/: Program.cs
Zhongqian/: Program.cs
位于权限/: Program.cs
冒泡排序/: Program.cs
判断泛型的值是否为default(T)/: Program.cs  判断泛型的值是否为default(T).csproj
加密/RSA加密/: Program.cs  RSAHelper.cs  RSA加密 - Backup.csproj  RSA加密.csproj
地址拆分/: 地址拆分.csproj
属性注入/: DefaultModule.cs  Startup.cs  User.cs  属性注入.csproj
建议10_创建对象时考虑是否实现比较器/: Program.cs
建议10_创建对象时需要考虑是否实现比较器/: Program.cs
建议14_正确实现浅拷贝和深拷贝/: Program.cs
建议17_多数情况下使用foreach进行循环遍历/: Program.cs
建议44_理解委托中的协变/: Program.cs
建议47_即使提供了显式释放方法也应该在终结器中提供隐式清理/: Class1.cs
建议48_Dispose方法应允许被多次调用/: Class1.cs
建议5_使用int？来确保值类型也可以为null/: Class1.cs
建议7_将0值作为枚举默认值/: Program.cs
建议8_避免给枚举类型的元素提供显式的值/: Program.cs
建议94_区别对待override和new/: Program.cs
建议95_避免在构造方法中调用虚成员/: Program.cs
建议9_1创建对象时需要考虑是否实现比较器/: Program.cs
建议9_习惯重载运算符/: Program.cs
快速排序/: Program.cs
托管和非托管/: Program.cs
插入排序/: Program.cs
数值/: Program.cs
文件操作/: Program.cs
权重计算/: Program.cs
流/: Program.cs
测试批量插入/: AutoMapperInitialize.cs  AutofacContainer.cs  ETCAppService.cs  GetETCInoviceListOutput.cs  GetETCInvoiceDetailListOutput.cs  IETCAppService.cs  Program.cs  测试批量插入.csproj
测试批量插入/Query/: ETCInvoiceQueryInput.cs
测试批量插入/Repository/: ETCCarRepository.cs  ETCInvoiceBriefRepository.cs  ETCInvoiceDetailRepository.cs  ETCRecordRepository.cs  EtcRepository.cs
测试批量插入/Repository/DomainModel/: CarrierOrder.cs  Contract.cs  ETCCar.cs  ETCInvoice.cs  ETCInvoiceDetail.cs  ETCRecord.cs  EtcInvoiceBrief.cs  Order.cs
测试批量插入/Repository/Interface/: IETCCarRepository.cs  IETCInvoiceBriefRepository.cs  IETCInvoiceDetailRepository.cs  IETCRecordRepository.cs  IEtcRepository.cs
测试批量插入/Utility/: IIdentifyProvider.cs  ITMSystemRepository.cs  IdentifyProvider.cs  TMSystemRepository.cs
测试批量插入/Utility/Enum/: CarPlateColor.cs  ETCVehicleType.cs  ETCWayBillStatus.cs  OrderStatus.cs
爬取电影/: HTTPHelper.cs  MovieInfo.cs  Program.cs  爬取电影.csproj
爬取电影天堂/: HttpHelper.cs  IHttpHelper.cs  MovieInfo.cs  MovieType.cs  Program.cs  爬取电影天堂.csproj
生产消费队列实现写文本/: FileWriteQueue.cs  Program.cs  WriteItem.cs
省市区地址处理/: Program.cs  areainfos.sql  省市区.xlsx
简单Aop/: AopDemo1.csproj  Program.cs
简易消息队列/: DemoQueueBlock.cs  Program.cs
结构Struct/: Program.cs
草根专栏Test/: Program.cs
选择排序/: Program.cs
雪花id测试/: Program.cs
高并发限流/: Program.cs
高性能对象映射/: Mapper.cs  Program.cs
(+323 files in other folders)
