<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.2.701-preview20230829" />
    <PackageReference Include="FreeSql.Repository" Version="3.2.701-preview20230829" />
    <PackageReference Include="Ulid" Version="1.3.0" />
  </ItemGroup>

</Project>
