<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
	 <FrameworkReference Include="Microsoft.AspNetCore.App" />
	  <!--AspNetCore相关的都会引用上了-->
    <PackageReference Include="Alexinea.Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Autofac" Version="8.0.0" />
  </ItemGroup>

</Project>
